# automacao-web-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/www/testiom/: Main.java
src/test/java/me/wcaquino/seubarriga/core/: BasePage.java  BaseTest.java  DriverCenter.java
src/test/java/me/wcaquino/seubarriga/page/: ContasPage.java  LoginPage.java  MovimentacaoPage.java  SaldoPage.java
src/test/java/me/wcaquino/seubarriga/selectors/: ContasSelector.java  LoginSelector.java  MovimentacaoSelector.java  SaldoSelector.java
src/test/java/me/wcaquino/seubarriga/suite/: SuiteGeral.java
src/test/java/me/wcaquino/seubarriga/test/: ContasTest.java  LoginTest.java  MovimentacaoTest.java  SaldoTest.java
src/test/java/me/wcaquino/seubarriga/testExecution/: ContasTest.java  LoginTest.java  MovimentacaoTest.java  SaldoTest.java
src/test/java/me/wcaquino/seubarriga/utils/: Utils.java
